# режим разработки (prod или dev)
SPRING_PROFILES_ACTIVE=dev

# настройки (DEV)
DB_DEV_HOST=localhost
DB_DEV_PORT=5432
DB_DEV_NAME=your_db_name
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=your_db_password

# настройки (PROD) - helios
DB_PROD_HOST=pg
DB_PROD_PORT=5432
DB_PROD_NAME=studs
DB_PROD_USERNAME=s######_ISU
DB_PROD_PASSWORD=your_.pgpass